<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <meta name="description" content="Your guess is as good as mine">
    <meta name="author" content="Parker Owings">
    <meta name="keywords" content="password, password123, drowssap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="/_assets/images/slo-logo.ico">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/_assets/images/slo-logo.png" alt="slo logo" width="40" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/q-a.html">Q&A</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <img src="/_assets/images/sloraris.png" class="col-md-12 col-lg-6 rounded-5 m-3" alt="sloraris">
            <div class="col-md-12 col-lg-5 col-sm-12 m-3">
                <h2>Hi, I'm Sloraris.</h2>
                <p>
                    Often found at the intersection of 'Did he really just say that?' and 'But he makes a good
                    point,'
                    I'm the person who will tell you that your favorite movie is overrated right before showing you
                    every
                    scene that makes it iconic.
                    <br>
                    <br>
                    A self-proclaimed expert in kitchen disasters and a hobbyist
                    historian
                    of
                    all internet memes from 2005 onwards. My hobbies include arguing that pineapple does belong on
                    pizza
                    and
                    explaining why your zodiac sign justifies absolutely none of your life choices.
                    <br>
                    <br>
                    Currently on a
                    quest
                    to
                    read every privacy policy update I'm prompted to ignore—so far, it’s proving to be as exciting
                    as
                    watching paint dry.
                </p>
            </div>
        </div>
    </div>



    <footer class="footer py-4 bg-body-tertiary">
        <div class="container">
            <span class="text-muted">Copyright &copy; 20XX sloraris</span>
            <a href="https://www.salehriaz.com/404Page/404.html">Nunya</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>