<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta name="description" content="Your guess is as good as mine">
    <meta name="author" content="Parker Owings">
    <meta name="keywords" content="password, password123, drowssap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="/_assets/images/slo-logo.ico">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/_assets/images/slo-logo.png" alt="slo logo" width="40" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/q-a.html">Q&A</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-2">
        <div class="row align-items-center mb-3">
            <div class="col-md-6 pt-2">
                <img src="/_assets/images/sloraris.png" class="img-fluid rounded-5" alt="sloraris">
            </div>
            <div class="col-md-6">
                <h2>Hi, I'm Sloraris.</h2>
                <p>Thanks for teaching this class Adam, my hot take is that I thoroughly dislike bootstrap.</p>
                <a class="btn btn-primary btn-lg" href="/q-a.html#take-1" role="button">Learn why</a>
                <a class="btn btn-secondary btn-lg" href="/about.html" role="button">About me</a>
            </div>
        </div>

        <h2>Featured Questions</h2>
        <div class="row align-items-start mb-3">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <img src="/_assets/images/water-not-wet.webp" class="card-img-top"
                        alt="classroom of water drops learning water is not wet">
                    <div class="card-body mt-sm-2">
                        <h5 class="card-title">Why water isn't wet</h5>
                        <p class="card-text">Have you ever burned a bridge over this controversial topic? Be ready to
                            conquer with this genius attack vector.</p>
                        <a href="/q-a.html#take-2" class="btn btn-primary">Ready up</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <img src="/_assets/images/sour-cream-bad-milk.webp" class="card-img-top"
                        alt="classroom of food learning sour cream is bad milk">
                    <div class="card-body">
                        <h5 class="card-title">Sour cream is just bad milk</h5>
                        <p class="card-text">Fighting across the dinner table with your loved ones while trying to enjoy
                            homemade tacos? No more. Check out this cool new hack!</p>
                        <a href="/q-a.html#take-3" class="btn btn-primary">Arm yourself</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer py-4 bg-body-tertiary">
        <div class="container">
            <span class="text-muted">Copyright &copy; 20XX sloraris</span>
            <a href="https://www.salehriaz.com/404Page/404.html">Nunya</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>