<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q&A</title>
    <meta name="description" content="Your guess is as good as mine">
    <meta name="author" content="Parker Owings">
    <meta name="keywords" content="password, password123, drowssap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="/_assets/images/slo-logo.ico">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/_assets/images/slo-logo.png" alt="slo logo" width="40" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/q-a.html">Q&A</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-3">
        <h1>Answers to questions you didn't ask</h1>
        <div class="card p-2 mb-2">
            <div id="take-1" class="card-body">
                <h2 class="card-title">Why Bootstrap is the Worst</h2>
                <p class="card-text">
                    Bootstrap, the beloved Swiss Army knife of web development, beloved by some, tolerated by many, and
                    the bane of the bespoke web artisan. It's like that one-size-fits-all hat: sure, it covers your
                    head, but at what cost to style?
                    <br>
                    With its cookie-cutter templates and a grid system that’s about as
                    subtle as a sledgehammer, Bootstrap has homogenized the internet into a flat, buttoned-up wasteland
                    of sameness. Every site stands as a monument to the minimal effort of its creator—testament to the
                    fact that in the kingdom of mediocrity, Bootstrap is king.
                    <br>
                    And let’s not forget the cascade of
                    generic navbars and jumbo headers that scream 'creativity sold separately.' Dive into the Bootstrap
                    soup, and you’re swimming in a sea of predictability, where the only surprise left is accidentally
                    discovering a color that isn’t part of its standard palette.
                </p>
            </div>
        </div>
        <div class="card p-2 mb-2">
            <div id="take-2" class="card-body">
                <h2 class="card-title">Water isn't wet</h2>
                <p class="card-text">
                    In an unprecedented revelation, it turns out that water has been pulling the wool over our eyes for
                    millennia—it isn’t wet. How can it be, when it has never known the parched, arid existence of
                    dryness?
                    <br>
                    To say water is wet would be as misguided as claiming fire is burnt; a semantic impossibility and a
                    wet
                    blanket to the fluid truth. So next time you dive into a pool and feel that familiar sensation,
                    remember: you're not actually wet, you're just less dry.
                    <br>
                    This brings us to ponder the real crises of
                    our
                    age—like if fish swim, do they also know the plight of walking? Or are they merely hostages to
                    perpetual
                    submersion, blissfully unaware of the world beyond the waves? Thus, the aquatic conspiracy deepens,
                    sending ripples through our understanding of wetness.
                    <br>
                    We stand on the shore of discovery, gazing
                    into
                    the damp abyss, our minds soaked in wonder and confusion alike.
                </p>
            </div>
        </div>
        <div class="card p-2 mb-2">
            <div id="take-3" class="card-body">
                <h2 class="card-title">Sour cream isn't real</h2>
                <p class="card-text">
                    In the great dairy debate, one truth remains unchallenged: sour cream is not real cream, it’s just
                    milk gone rogue. This dairy pretender has masqueraded as a condiment for far too long, sneaking onto
                    baked potatoes and burritos under the guise of enhancing flavor.
                    <br>
                    In reality, it's nothing more than
                    milk that didn't have the stamina to remain fresh. Sour cream is the culinary equivalent of failing
                    upwards—celebrated for its tang, but it's really just the taste of defeat. Let's be honest, calling
                    it 'sour' is just polite; it's the dairy world’s lemon: turned bad, but somehow we're all pretending
                    it’s supposed to taste that way.
                    <br>
                    It's the little lie in every fridge, a reminder that not all that
                    sours is lost, just transformed into a dip.
                </p>
            </div>
        </div>
    </div>



    <footer class="footer py-4 bg-body-tertiary">
        <div class="container">
            <span class="text-muted">Copyright &copy; 20XX sloraris</span>
            <a href="https://www.salehriaz.com/404Page/404.html">Nunya</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>